openapi: 3.0.1
info:
  title: mcs-product
  description: Внешний API сервиса продуктов
  version: v1.0
servers:
  - url: https://product.twelvechairs.com/api/v1
tags:
  - name: GetFilteredProducts
    description: Запрос на получение отфильтрованных продуктов
  - name: SearchProducts
    description: Запрос на поиск продуктов
  - name: GetCategories
    description: Запрос на получение категорий
  - name: BookProducts
    description: Запрос на бронирование товаров
  - name: OrderProducts
    description: Запрос на покупку товара
paths:
  /api/v1/products:
    get:
      tags:
        - GetFilteredProducts
      summary: Запрос на получение отфильтрованных продуктов
      operationId: getFilteredProducts
      parameters:
        - $ref: '#/components/parameters/requestId'
        - name: category
          in: query
          description: Идентификатор категории
          required: false
          schema:
            type: integer
        - name: status
          in: query
          description: Статус продукта
          required: false
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ProductValueObject'
        '400':
          description: Невалидные данные в запросе
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '401':
          description: Запрос не авторизован
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '403':
          description: Доступ запрещен
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '404':
          description: Ресурс не найден
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '500':
          description: Внутренняя ошибка
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '504':
          description: Таймаут
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        
  /api/v1/products/search:
    get:      
      tags:
        - SearchProducts
      summary: Запрос на поиск продуктов
      operationId: searchProducts
      parameters:
        - $ref: '#/components/parameters/requestId'
        - name: text
          in: query
          description: Строка поиска
          required: false
          schema:
            type: string
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ProductValueObject'
        '400':
          description: Невалидные данные в запросе
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '401':
          description: Запрос не авторизован
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '403':
          description: Доступ запрещен
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '404':
          description: Ресурс не найден
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '500':
          description: Внутренняя ошибка
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '504':
          description: Таймаут
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
      
  /api/v1/categories:
    get:
      tags:
        - GetCategories
      summary: Запрос на получение категорий
      operationId: getCategories
      parameters:
        - $ref: '#/components/parameters/requestId'
      responses:
        '200':
          description: OK
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/Category'
        '401':
          description: Запрос не авторизован
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '403':
          description: Доступ запрещен
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '404':
          description: Ресурс не найден
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '500':
          description: Внутренняя ошибка
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '504':
          description: Таймаут
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
          
  /api/v1/products/booking:
    post:
      tags:
        - BookProducts
      summary: Запрос на бронирование товаров
      description: |
        curl -X POST "http://localhost:8080/api/v1/products/booking" -H "accept: application/json" -H "Content-Type: application/json" -d {[{"vendorCode": "b364gfh", "amount": "1"}, {"vendorCode": "jhbsdf73f", "amount": "2"}]}"
      operationId: bookProducts
      parameters:
        - $ref: '#/components/parameters/requestId'
      requestBody:
        description: Перечень товаров
        content:
          application/json:
            schema:
             type: array
             items:
              $ref: '#/components/schemas/ProductToOrder'
        required: true
      responses:
        '200':
          description: В ответ приходит перечень зарезервированных экземпляров товара
          content:
            application/json:
              schema:
                type: array
                items:
                  $ref: '#/components/schemas/ProductEntity'
        '400':
          description: Невалидные данные в запросе
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '401':
          description: Запрос не авторизован
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '403':
          description: Доступ запрещен
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '404':
          description: Ресурс не найден
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '500':
          description: Внутренняя ошибка
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '504':
          description: Таймаут
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
                
  /api/v1/products/order:
    post:
      tags:
        - OrderProducts
      summary: Запрос на покупку товара
      description: |
        curl -X POST "http://localhost:8080/api/v1/products/order" -H "accept: application/json" -H "Content-Type: application/json" -d {[{"id": "47351"}, {"id": "487890"}]}"
      operationId: orderProducts
      parameters:
        - $ref: '#/components/parameters/requestId'
      requestBody:
        description: Перечень идентификаторов товаров
        content:
          application/json:
            schema:
             type: array
             items:
              $ref: '#/components/schemas/ProductEntity'
        required: true
      responses:
        '200':
          description: OK
        '400':
          description: Невалидные данные в запросе
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '401':
          description: Запрос не авторизован
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '403':
          description: Доступ запрещен
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '404':
          description: Ресурс не найден
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '500':
          description: Внутренняя ошибка
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '504':
          description: Таймаут
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'              
 
components:
  parameters:
    requestId:
      name: X-request-ID
      in: header
      description: 'UUID запроса'
      schema:
        type: string
        format: uuid
      required: true
      
  schemas:
    ProductValueObject:
      title: ProductValueObject
      type: object
      required:
        - vendorCode
        - name
        - amount
      properties:
        vendorCode:
          type: string
          description: Артикул
        name:
          type: string
          description: Название изделия
        description:
          type: string
          description: Описание изделия
        dimensions:
          type: string
          description: Габариты изделия
        color:
          type: string
          description: Цвет изделия
        imageUrlList:
          type: array
          items: 
            type: string
          description: Список ссылок на изображения
        amount:
          type: integer
          description: Доступное количество
        price:
          type: number
          format: decimal
          description: Стоимость
        categoryList:
          type: array
          items: 
            type: string
          description: Список категорий  
        createDate:
          type: string
          format: date-time
        updateDate:
          type: string
          format: date-time
    
    ProductEntity:
      title: ProductEntity
      type: object
      required:
        - id
      properties:
        id:
          type: string
          description: Идентификатор изделия
     
    ProductToOrder:
      title: ProductToOrder
      type: object
      required:
        - vendorCode
        - amount
      properties:
        vendorCode:
          type: string
          description: Артикул
        amount:
          type: integer
          description: Доступное количество
     
    Category:
      title: Category
      type: object
      required:
        - id
        - name
      properties:
        id:
          type: string
          description: Идентификатор категории
        name:
          type: string
          description: Название категории
     
    ErrorData:
      type: object
      properties:
        errorCode:
          type: string
          description: 'Код ошибки'
          example: '<XXX>'
        errorMessage:
          type: string
          description: 'Описание ошибки'
          example: '<General error>'