openapi: 3.0.1
info:
  title: mcs-notification
  description: API сервиса уведомлений
  version: v1.0
servers:
  - url: https://notification.twelvechairs.com/api/v1
tags:
  - name: SendMessageToSupport
    description: Запрос на отправку сообщения в саппорт
paths:
  /api/v1/notification/send:
    post:
      tags:
        - SendMessageToSupport
      summary: Запрос на отправку сообщения в саппорт
      description: |
        curl -X POST "http://localhost:8080/api/v1/notification/send" -H "accept: application/json" -H "Content-Type: application/json" -d {"message": "foo", "from": "bar@gmail.com"}"
      operationId: sendMessageToSupport
      parameters:
        - $ref: '#/components/parameters/requestId'
      requestBody:
        description: Сообщение
        content:
          application/json:
            schema:
             type: array
             items:
              $ref: '#/components/schemas/Message'
        required: true
      responses:
        '200':
          description: Ok
        '400':
          description: Невалидные данные в запросе
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '401':
          description: Запрос не авторизован
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '403':
          description: Доступ запрещен
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '404':
          description: Ресурс не найден
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '500':
          description: Внутренняя ошибка
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
        '504':
          description: Таймаут
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorData'
  
components:
  parameters:
    requestId:
      name: X-request-ID
      in: header
      description: 'UUID запроса'
      schema:
        type: string
        format: uuid
      required: true
      
  schemas:
    Message:
      title: Message
      type: object
      required:
        - message
        - from
      properties:
        message:
          type: string
          description: Текст сообщения
        from:
          type: string
          description: Обраный адрес
     
    ErrorData:
      type: object
      properties:
        errorCode:
          type: string
          description: 'Код ошибки'
          example: '<XXX>'
        errorMessage:
          type: string
          description: 'Описание ошибки'
          example: '<General error>'