@startuml
actor Person as "Пользователь" order 1
participant Front as "Фронт" order 10 #99FF99
participant NotificationService as "Микросервис уведомлений" order 20 #e64980
participant NotificationServiceCache as "Кеш Микросервиса уведомлений" order 23 #e64980
participant NotificationServiceDB as "БД Микросервиса уведомлений" order 25 #e64980
participant NotificationGateway as "СМС/Push шлюз" order 30 #e64980
queue DLQ as "DLQ" order 40 #DDBB77
participant SBM as "Система бизнес-мониторинга" order 50 #e64980

Person -> Front : Отправка веб-формы

note left
    Поток SendMessageToSupport - отправка сообщений из веб-фронта
    в поддержку.
    Шаг 1. Пользователь заполняет и отправляет веб-форму сообщения.
    Шаг 2. Фронт синхронно обращается к REST-endpoint сервиса уведомлений.
    Формат: JSON. Паттерн: Request-Reply
    Шаг 3. Сервис уведомлений предпринимает n попыток обращений
    (redelivery policy) к REST-endpoint СМС/Push шлюза.
    Формат: JSON. Паттерн: Request-Reply
    Шаг 4. Если отправка сообщения не удалась, сервис уведомлений отправляет
    событие в DLQ, откуда его вычитывает СБМ.
end note

activate Front
Front -> NotificationService : Запрос HTTP/JSON
activate NotificationService
NotificationService -> NotificationServiceDB : Сохранение сообщения

opt Ошибка сохранения в БД
  NotificationService -> NotificationServiceCache : Сохранение сообщения
end opt

NotificationService --> Front : Ответ HTTP/JSON

opt В кеше есть данные, требующие персистирования 
  NotificationService -> NotificationServiceDB : Сохранение сообщения
end opt

deactivate NotificationService
Front --> Person : Результат
deactivate Front

activate NotificationService
loop redelivery policy
    NotificationService -> NotificationGateway : Запрос HTTP/JSON
    NotificationGateway --> NotificationService : Ответ HTTP/JSON
end loop
deactivate NotificationService

opt Не удалось вызвать СМС/Push шлюз
    NotificationService -> DLQ : Событие о невозможности доставки сообщения
    DLQ -> SBM : Вычитывание сообщений
    SBM -> SBM : Вывод на дашборд
end opt
@enduml
