Интеграция №1 (HTTP/REST)
Предположим, что принято решение дать пользователям возможность отправлять сообщения с фронта в техподдержку.
Для этого вводится новый сервис - сервис уведомлений, назначение которого - принимать запросы на отправку сообщений и транслировать в нужные каналы.
В нашем случае он принимает запрос по REST, сохраняет сообщение в БД, отвечает клиенту условным OK. Если в процессе записи в БД возникла ошибка, сервис может временно сохранить запрос в кеш. 
Затем обращается к Email/SMS/Push-шлюзу, чтобы отправить сообщение в канал(ы) поддержки.
При этом, если шлюз недоступен или отвечает ошибкой, не связанной с валидацией данных (для ошибок 4XX переотправка будет бессмысленна, их лучше парсить и по возможности транслировать пользователю), сервис уведомлений применяет redelivery policy и повторяет N попыток запроса через увеличивающийся интервал (считаем, что сервис отправки сообщений идемпотентный).
Если в итоге успешного результата достичь не удалось, сервис уведомлений отправляет сообщение в канал DLС (DLQ), например в очередь брокера сообщений, откуда его вычитывает система бизнес-мониторинга (СБМ). 
Далее на дашборде СБМ отображается событие для ручного разбора оператором.
Для повышения степени отказоустойчивости можно создать несколько реплик сервиса уведомлений, доступ к которым осуществлять через балансировщик.

Итого: применено два паттерна, повышающих отказоустойчивость: redelivery policy и DLС (DLQ)

Интеграция №2 (MQ)
Рассмотрим задачу регистрации на сайте. Здесь появляется необходимость синхронизировать сайт и CRM в части клиентских данных. Пусть эта задача решается асинхронно, через очередь брокера или распределенный лог (рисунок не привожу - он тривиален).
После обновления данных клиентом сайт генерирует событие и отправляет в очередь брокера (или топик Kafka). При этом сообщению назначается время жизни (timeToLive, а сайт в течение заданного периода времени ожидает квитации о приеме события в топике ответов. 
Если квитанция не пришла за отведенный таймаут, то выполняется перепосыл сообщения. Помимо этого можно создать сервис-аудитор, который будет по расписанию сличать intraday-изменения (в представлениях баз данных сайта и CRM) и при необходимости синхронизировать данные.
Синхронизация в обратном направлении может происходить аналогичным образом. Если по какой-то причине недоступен брокер, то по аналогии можно сохранить созданное сообщение в кеш и предпринять попытку отправки через заданный период.
Для повышения степени отказоустойчивости можно помимо переотправки (чтобы не зацикливать этот процесс) делать запрос к (условно) отказоустойчивому сервису уведомлений из первой интеграции для уведомления поддержки, чтобы "подстраховать" интеграцию.