@startuml

skin rose

title Classes - Class Diagram

namespace SiteContext {
package DeliverySubDomain {
  class Delivery <<Aggregate>> {
    -BigInteger id 
    -Date deliveryDateTime
    -Address destination
    -String comments
    -CrewEntity crew
    -Person receiver
    -DeliveryStatusEntity status 
  }    
  
  class CrewEntity <<Entity>> {
    -BigInteger id 
    -List<Person> deliveryManList
  }
  
  class DeliveryStatusEntity <<Entity>> {
    -BigInteger id 
    -String statusName
    -String statusCode
  }
}


package CustomerSubDomain {
  class CustomerEntity <<Entity>> {
    -BigInteger id 
    -Person person
    -List<Documenmt> documentList
    -List<Address> addressList
  }
  
  class Person <<Value Object>> {
    -String name
    -Date birthDate
  }
}


package OrderSubDomain {
  class Order <<Aggregate>> {
    -BigInteger id 
    -Person person
    -BigDecimal price
    -List<FurnitureItemEntity> furnitureItemList
    -List<FurnitureSet> furnitureSetList
    -DeliveryEntity delivery
    +void prepare()
    +boolean isPrepared()
    +void printOrderDocs()
    +void bookDelivery()
  }    
  
  class Contract <<Aggregate>> {
    -BigInteger id 
    -CustomerEntity customer
    -Order order
    -Date signDate
  }
}


package ProductSubDomain {
  
  interface FurnitureSet {
    +getFurnitureItems()
  }
  
  class KitchenSet <<Aggregate>> implements FurnitureSet  {
    -BigInteger id 
    -Set<FurnitureItemEntity> itemSet 
    -Instruction instruction
    +boolean isControlled()
    +Instruction getInstruction()
    +getFurnitureItems()
  }
  
  class Instruction {
    +String text
  }
  
  class FurnitureItemEntity<T extends FurnitureItem> <<Entity>> {
    -BigInteger id
    -T furnitureItem
    -ConsignmentEntity consignment
  }
  
  'Элемент ганритура
  abstract class FurnitureItem  {
    -String name
    -String description
    -String dimensions
    -MaterialType materialType
    -Color color
    +boolean isAvailable()
  }
  
  'Стол
  class Table <<Value Object>> extends FurnitureItem {
    -BigDecimal square  
  }
  
  'Шкаф
  class Cupboard <<Value Object>> extends FurnitureItem {
    -int cellAmount
  }
  
  'Стул
  class Chair <<Value Object>> extends FurnitureItem {
    -BigDecimal maxWeight
  }
  
  'Ларь
  class Bin <<Value Object>> extends FurnitureItem {
   -BigDecimal volume
  }
  
  'Тип материала
  class MaterialType {
    -String name
  }
  
  'Цвет
  class Color {
    -String name
    -String code
  }
  
  'Партия
  class ConsignmentEntity {
    -BigInteger id
    -String series
    -String number
    -Date issueDate
  }

}

KitchenSet o-- FurnitureItemEntity
KitchenSet --> Instruction   
Person <-- Order
CustomerEntity <-- Contract
Person <-- Delivery
FurnitureItemEntity --> FurnitureItem
FurnitureItem --> MaterialType
FurnitureItem --> Color
FurnitureItemEntity --> ConsignmentEntity
Order o-- FurnitureItemEntity
Order o-- FurnitureSet
Order --> Delivery
Contract --> Order
CustomerEntity --> Person
}


namespace CRMContext {
}

namespace WarehouseContext {
}

namespace AccountingContext {
}

namespace DeliveryContext {
}

SiteContext -- CRMContext : ANTICORRUPTION LAYER
SiteContext -- AccountingContext : ANTICORRUPTION LAYER
WarehouseContext -- SiteContext : CUSTOМER-SUPPLIER   
SiteContext -- DeliveryContext : OPEN BOST SERVICE
CRMContext -- AccountingContext : ANTICORRUPTION LAYER

@enduml