@startuml
title Процесс оформления заказа на 20 позиций  

actor "Клиент" as client order 1
participant "МКС сайта" as site order 10 #e64980
participant "МКС продуктов" as product order 20 #DDBB77
participant "Брокер сообщений" as mq order 30 #99FF99
participant "Адаптер" as adapter order 40 #99FF99
participant "API склада 1" as wh1 order 50
participant "API склада 2" as wh2 order 60
participant "API склада 3" as wh3 order 70

== Начало оформления заказа  ==

client -> site : 0. Заказ сформирован

note left
Сценарий:
1. Клиент кладет 20 штук продукта в корзину. Нажимает кнопку "Начать оформление".
2. МКС сайта (синхронно) обращается к методу бронирования товаров API МКС продуктов (/product/book).
3. МКС продуктов проверяет статус и доступное количество выбранных наименований в своей БД.
4. Если товар полностью или частично забронирован или его количества недостаточно, сервис отвечает сайту ошибкой.
5. Сайт отвечает клиенту ошибкой. 
6. Иначе МКС продуктов блокирует позиции в БД (например, на временный статус "BOOKED")
7.1. МКС продуктов отправляет сообщение в адаптер систем складов о букировании через брокер сообщений.
7.2. Адаптер вычитывает сообщение из очереди. 
8. Адаптер вызывает в API систем складов метод бронирования выбранных позиций.
9. Если кто-то ответил ошибкой, адаптер выполняет компенсирующие обращения.
10. Адаптер отправляет в очередь ответов ошибку.
11. МКС продуктов вычитывает ошибку.
12. МКС продуктов отвечает МКС сайта.
13. МКС сайта отвечает клиенту ошибкой.
14. Иначе отправляет в очередь ответов сообщение об успехе бронирования. 
15. МКС продуктов вычитывает сообщение-ответ.
16. МКС продуктов отвечает МКС сайта.
17. Сайт перенаправляет клиента на интерфейс оплаты

После оплаты работает похожий алгоритм за исключением перевода в статус "SOLD" вместо бронирования

end note


client -> site : 1. Переход к оформлению заказа
activate site
site -> product : 2. Вызов API
activate product
product -> product : 3. Проверка товаров в наличии  

alt Товар не доступен
  product --> site : 4. Ошибка
  site --> client : 5. Сообщение об ошибке при переходе к оформлению
else Товар доступен  
  product -> product : 6. Блокировка позиций
  product -> mq : 7.1. Сообщение-запрос
  mq -> adapter : 7.2. Сообщение-запрос
  note left
    В этот момент обновляются все реплики распределенной БД,
    что обеспечивает невозможность начать процесс оформления заказа
    другими сеансами
  end note
  par
    adapter -> wh1 : 8.1. Вызов API букирования
    adapter -> wh2 : 8.2. Вызов API букирования
    adapter -> wh3 : 8.3. Вызов API букирования
  end  
  alt Кто-то ответил ошибкой
    par 
      adapter -> wh1 : 9.1. Компенсирующий вызов API
      adapter -> wh2 : 9.2. Компенсирующий вызов API
      adapter -> wh3 : 9.3. Компенсирующий вызов API
    end
    adapter --> mq : 10.1. Ошибка
    mq --> product : 10.2. Ошибка
    product -> product : 11. Разблокировка позиций
    product --> site : 12. Ошибка
    site --> client : 13. Сообщение об ошибке при переходе к оформлению
  else Ошибок нет
    adapter --> mq : 14. Ok
    mq --> product : 15. Ok
    product --> site : 16. Ok
    site --> client : 17. Переход к оплате
  end
  deactivate product
  deactivate site
end

== Оплата заказа  ==

client -> site : 18. Оплата



@enduml