https://www.infoq.com/articles/microservices-intro/ - отличное введение в микросервисную архитектуру

https://aws.amazon.com/ru/blogs/architecture/introduction-to-messaging-for-modern-cloud-architecture/ -описание способов связи между сервисами

https://microservices.io/patterns/data/database-per-service.html - немного о базах данных 

https://dev.to/lbelkind/does-your-microservice-deserve-its-own-database-np2 - и ещё немного о базах данных